@import "../node_modules/swiper/swiper.min.css";

/* Bro CK's NavBar */
.myGlass {
  /* background: rgba(255, 255, 255, 0.3); */
  width: 100wh;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(9px);
}

/* Hero Section */

.typetext {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 24px;
  text-align: center;
}

/* progress bar */

.progress-bar-container {
  height: 5px;
  margin: 50px 0px;
  background: transparent;
  position: relative;
}

.progress-bar-indicator {
  height: 100%;
  border-radius: 25px;
  /* this will do the magic */
  -webkit-mask: linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0);
}
.progress-bar-indicator::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to right,
    red,
    green,
    blue
  ); /* your gradient here */
}

/* header start */
@keyframes circle-in-top-right {
  from {
    clip-path: circle(0% at 92% 3rem);
  }
  to {
    clip-path: circle(150% at 92% 3rem);
  }
}

@keyframes circle-out-top-right {
  from {
    clip-path: circle(150% at 92% 3rem);
  }
  to {
    clip-path: circle(0% at 92% 3rem);
  }
}

.bg-clip-path {
  position: fixed;
  inset: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(12px);
  overflow-y: hidden;
  /* z-index: 50; */
  display: grid;
  place-content: center;
  /* animation: 1s cubic-bezier(.25, 1, .30, 1) circle-in-top-right both; */
}

.bg-clip-path.active {
  position: fixed;
  inset: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(12px);
  z-index: 50;
  display: grid;
  place-content: center;
  /* animation: 1s cubic-bezier(.25, 1, .30, 1) circle-out-top-right both; */
}

.nav-items {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  color: rgb(255, 255, 255);
}

.nav-items-md {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 480px) {
  @keyframes anniOut {
    from {
      display: block;
    }
    to {
      display: none;
    }
  }

  @keyframes slideUp {
    from {
      transform: translateY(0%);
      opacity: 1;
    }
    to {
      transform: translateY(-150%);
      opacity: 0;
      display: none;
    }
  }

  @keyframes slideDown {
    0% {
      visibility: hidden !important;
      transform: translateY(-200%);
    }
    50% {
      visibility: visible !important;
      transform: translateY(-100%);
    }
    100% {
      visibility: visible !important;
      transform: translateY(0%);
    }
  }

  .ani_delay_1 {
    animation-delay: 0.1s !important;
  }

  .ani_delay_2 {
    animation-delay: 0.2s !important;
  }

  .ani_delay_4 {
    animation-delay: 0.4s !important;
  }

  .ani_down_delay_1 {
    animation-delay: 0.8s !important;
  }

  .ani_down_delay_2 {
    animation-delay: 1s !important;
  }

  .ani_down_delay_3 {
    animation-delay: 1.2s !important;
  }

  .anniSlideDown {
    animation-name: slideDown;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
    animation-fill-mode: backwards;
    transition: opacity 0.5s;
  }

  .anniSlideUp {
    animation-name: slideUp;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    /* animation-delay: 0.02s; */
  }
  .nav-items.active {
    display: block;
    font-size: 2rem;
    flex-direction: column;
  }
  .nav-items {
    flex-direction: column;
    font-size: 2rem;
    display: block;
  }
  .nav-items-md {
    display: none;
  }
  .d-none {
    display: none;
  }
  .logo-mobile {
    position: fixed;
    top: 30px;
    left: 15px;
    z-index: 150;
  }
  .burger {
    /* width: 1.8rem;
    height: 1.8rem; */
    border: none;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    z-index: 200;
    cursor: pointer;
    /* display: block; */
    color: #000;
  }
}

/* header end */

/* for window */
.card {
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);
}

.card:hover {
  z-index: 1111;
  transform: perspective(2000px) rotate(-5deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}

.card .img-container {
  position: relative;
  width: 100%;
  height: 100%;
  /* border:1px solid #000; */
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.card .img-container img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card:hover .img-container {
  transform: rotateY(-135deg);
}

.card .card-details {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding: 20px;
  color: #000;
}

.card .card-details h2 {
  margin: 0;
  padding: 0.5em 0;
  text-transform: uppercase;
  font-size: 2em;
  color: #ed363a;
}

.card .card-details p {
  margin: 0;
  padding: 0;
  line-height: 25px;
  font-size: 1.1em;
}
